Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: kotlin-eclipse-aspects
Bundle-SymbolicName: org.jetbrains.kotlin.aspects
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.jetbrains.kotlin.aspects.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.aspectj.runtime,
 org.jetbrains.kotlin.core;bundle-version="0.1.0",
 org.eclipse.jdt.launching;bundle-version="3.7.101"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: JetBrains
Import-Package: com.intellij.navigation,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.core.sourcelookup,
 org.eclipse.jdt.internal.debug.ui,
 org.eclipse.jface.text,
 org.jetbrains.kotlin.idea,
 org.jetbrains.kotlin.name,
 org.jetbrains.kotlin.psi
Eclipse-SupplementBundle: 
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching
Export-Package: org.jetbrains.kotlin.aspects.debug.ui
